<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Chan Chhorpornraksmey</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Happy Birthday, Chan Chhorpornraksmey!</h1>
        <p>My Wife Special Day!</p>
    </header>

    <div id="image-container">
    <a href="https://gifft.me/o/d/9xikf9v4oza0tnzuacuxo0ra" target="_blank"> 
    <img src="1.jpg" alt="Surprise Birthday" />
    </a>
    </div>

    <!-- Countdown Timer Section -->
    <section id="countdown">
        <h2>Countdown to Your Birthday!</h2>
        <p id="timer"></p>
    </section>

    <!-- Hidden Message -->
    <section id="message">
        <h2>A Surprise Message Just for You Mommy!</h2>
        <button id="revealButton">Click Message</button>
        <p id="hiddenMessage" style="display:none;">"Happy birthday, my love! You are my everything, and I'm so lucky to have you".</p>
    </section>

    <footer>
        <p>Created by Mr. Maco.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
